~%2Fpaired%2FR%2Fcompute_evidence.R="100AF600"
~%2Fpaired%2FR%2Fcompute_evidence_beta.R="254E7BF8"
~%2Fpaired%2FR%2Ferror_MCMC_alpha.R="73688091"
~%2Fpaired%2FR%2Ferror_MCMC_beta.R="112681B5"
~%2Fpaired%2FR%2Ferror_alpha.R="8292B0C0"
~%2Fpaired%2FR%2Ferror_beta.R="07A0037D"
~%2Fpaired%2FR%2Fevidence.R="6DECE1E9"
~%2Fpaired%2FR%2Fevidence_alpha_completo.R="756D89B1"
~%2Fpaired%2FR%2Fevidence_mio.R="5B8EDD7F"
~%2Fpaired%2FR%2Fevidence_prueba.R="F59C8AED"
~%2Fpaired%2FR%2Fhello.R="B0B47FB8"
~%2Fpaired%2FR%2Fk_value.R="F85030E6"
~%2Fpaired%2FR%2Fk_value_beta.R="53FC72AC"
~%2Fpaired%2FR%2Fposterior_theta.R="008CC884"
~%2Fpaired%2FR%2Fselected_k.R="085657B0"
~%2Fpaired%2Fman%2Fhello.Rd="AA1E0BA1"
