~%2Fpaired%2FDESCRIPTION="D5FA45D9"
~%2Fpaired%2FNAMESPACE="52EB007B"
~%2Fpaired%2FR%2FMC_integral_alpha.R="9C4F9AB7"
~%2Fpaired%2FR%2Falf_integ2.R="0C33BEFB"
~%2Fpaired%2FR%2Fcompute_evidence.R="100AF600"
~%2Fpaired%2FR%2Fcompute_evidence_beta.R="254E7BF8"
~%2Fpaired%2FR%2FdensBB.R="8A6F2453"
~%2Fpaired%2FR%2Ferror_MCMC_alpha.R="73688091"
~%2Fpaired%2FR%2Ferror_MCMC_beta.R="112681B5"
~%2Fpaired%2FR%2Ferror_alpha.R="8292B0C0"
~%2Fpaired%2FR%2Ferror_beta.R="07A0037D"
~%2Fpaired%2FR%2Ferror_one.R="88C2EFF0"
~%2Fpaired%2FR%2Ferror_two.R="ED1DECCB"
~%2Fpaired%2FR%2Fevidence.R="6DECE1E9"
~%2Fpaired%2FR%2Fevidence_alpha.R="A457F4EE"
~%2Fpaired%2FR%2Fevidence_alpha_completo.R="756D89B1"
~%2Fpaired%2FR%2Fevidence_beta.R="3988D44B"
~%2Fpaired%2FR%2Fevidence_mio.R="5B8EDD7F"
~%2Fpaired%2FR%2Fevidence_prueba.R="F59C8AED"
~%2Fpaired%2FR%2Ffull_evidence_alpha.R="AD76909B"
~%2Fpaired%2FR%2Ffull_evidence_beta.R="CAC8DF20"
~%2Fpaired%2FR%2Fhello.R="B0B47FB8"
~%2Fpaired%2FR%2Fk_value.R="F85030E6"
~%2Fpaired%2FR%2Fk_value_beta.R="53FC72AC"
~%2Fpaired%2FR%2Fmc_integral_alpha.R="2E03EE5D"
~%2Fpaired%2FR%2Fmc_integral_beta.R="962676B7"
~%2Fpaired%2FR%2Fposterior_theta.R="008CC884"
~%2Fpaired%2FR%2Fselect_k.R="873EFAB1"
~%2Fpaired%2FR%2Fselected_k.R="085657B0"
~%2Fpaired%2Fman%2Falf_integ2.Rd="8111286E"
~%2Fpaired%2Fman%2Fhello.Rd="AA1E0BA1"
